<!DOCTYPE html>
<html>
<head>
	<title>Final-MockUp</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*{
	padding: 0;
	margin:0;
}
	
	ul{
		text-decoration: none;

	}
	ul li{margin-top: 30px;
		padding-top: 30px;
		list-style: none;
	}
	.header ul li{
		display: inline-block;
		
	}
	.header ul li a{

	text-decoration: none;
	color: white;
	}
	.header{
background-color: lightskyblue;

padding-left: 30px;

color: white;}

.header h1{
	font-size: 50px;
	text-align: center;
	position: absolute;
	padding-left: 41%;
	top: 40px;
}
.header h4{
	padding-top: 10px;
	padding-left: 43%;
	text-align: center;
	color:lightgrey;
	position: absolute;
top: 90px;
}
.header button{
	background-color: lightskyblue;
	color: white;
	border:1px solid white;
	margin-top: 30px;
	border-radius: 5px;
	bottom: 50px;
	margin-bottom: 10px;
	position: relative;
	padding: 5px;
	margin-left: 5px;
	left: 80%;
	padding-right: 20px;
	padding-left: 20px; 
}
.nav{
	background-color: navy;

		text-decoration: none;
		list-style: none;	
		
}

.nav ul li:hover{
background-color: darkblue;
}
.nav ul  li{
	display: inline-block;
	color: royalblue;
padding-left: 65px;
padding-right: 65px;
padding-bottom: 20px;
	border:1px solid white;
	border-top-color:navy;
	border-bottom-color:navy;
}

.img {
	text-align: center;
	left: 10%;
	padding: 20px;
}
.img img{
	width: 98%;
	height: 40vh;
}
.img-text{
	position: absolute;
	top: 55%;/*
	border:1px solid white;*/
	padding: 20px;
	color: white;
	margin-left: 35%;
	font-weight: 900;
	margin-right: 40%;
/*
	border-right-color:transparent;*/
z-index: 1111;
/*	border-left-color:transparent;*/


}
.img-text h1{
	font-family: arial;
font-size: 50px;
}
.img-text h3{
	margin-top: 5px;
	text-align: center;
	font-size: 30px;
	color: white;
}
.op
{
	background-color: olivedrab;
	color: white;
	padding: 5px;
	margin-left: 30px;
margin-right: 30px;
}
.op h2{
	padding: 30px;
	font-size: 40px;
}
.op p{
	position: absolute;
	top: 94%;
	font-size: 20px; 
	padding: 5px;
	padding-right: 6%;
	padding-left: 35%;
	padding-bottom: 10px;
}
.cv{
top: 113%;
	margin-left: 2.5%;
position: absolute;
padding: 20px;
height:30vh;
background-color:gainsboro;
width: 28%;
padding-bottom: 2%;
}
.cv h2{
	padding-top: 5%;
	color: darkblue;
	font-family: sans-serif;
margin-left :10%;
	}
	.cv h3{
font-family: sans-serif;
	color: darkblue;
		margin-left :10%;
	}
	.cv p
	{
		color: dimgray;
		padding-top: 20px;
	margin-left :10%;	
	}
	.cv2{
top: 113%;
	margin-left: 35%;
position: absolute;
padding: 20px;
height:30vh;
background-color:gainsboro;
width: 28%;
padding-bottom: 2%;
}
.cv2 h2{
	padding-top: 5%;
	color: darkblue;
	font-family: sans-serif;
margin-left :10%;
	}
	.cv2 h3{
font-family: sans-serif;
	color: darkblue;
		margin-left :10%;
	}
	.cv2 p
	{
		color: dimgray;
		padding-top: 20px;
	margin-left :10%;	
	}.cv3{
top: 113%;
	margin-left: 68%;

position: absolute;
padding: 20px;
height:30vh;
background-color:gainsboro;
width: 27%;
padding-bottom: 2%;
}
.cv3 h2{
	padding-top: 5%;
	color: darkblue;
	font-family: sans-serif;
margin-left :10%;
	}
	.cv3 h3{
font-family: sans-serif;
	color: darkblue;
		margin-left :10%;
	}
	.cv3 p
	{
		color: dimgray;
		padding-top: 20px;
	margin-left :10%;	
	}

	.cv4{
top: 153%;
	margin-left: 2.5%;
position: absolute;
padding: 20px;
height:30vh;
background-color:darkmagenta;
width: 28%;
padding-bottom: 2%;
}
.cv4 h2{
	padding-top: 5%;
	color: white;
	font-family: sans-serif;
margin-left :10%;font-size: 30px;
	}
	.cv4 h3{
		padding-top: 5%;
		font-size: 30px;
font-family: sans-serif;
	color: white;
		margin-left :10%;
	}
	.cv5{
top: 153%;
	margin-left: 35%;
position: absolute;
padding: 20px;
height:30vh;
background-color:royalblue;
width: 28%;
padding-bottom: 2%;
}
.cv5 h2{
	padding-top: 5%;
	color: white;
	font-family: sans-serif;
margin-left :10%;font-size: 30px;
	}
	.cv5 h3{
		padding-top: 5%;
		font-size: 30px;
font-family: sans-serif;
	color: white;
		margin-left :10%;
	}
	.cv6{

top: 149%;
	margin-left: 66%;
position: absolute;
padding: 20px
	}
	.cv6 p{
		padding-bottom: 10px;
		padding-top: 10px;
	}
	.box{

		border:2px solid grey;
		padding: 15px;
		color: green;
		font-size: 24px;
		margin-right: 305px;
		text-align: center;

	}
	.box2{

		border:2px solid grey;
		padding: 15px;
		color: green;
		font-size: 24px;
		margin-right: 305px;
		text-align: center;

	}
	.btn{
		top: 196%;
		position: absolute;
	}
	.btn button{ 
		text-transform: uppercase;
		border:1px solid blue;
		border-radius: 5px;
		position: relative;
		color: blue;
		padding: 8px;
		left: 7%;

margin: 10px;		padding-right: 70px;
		padding-left: 70px;
		z-index: 99999;
	}
	.cv7 {
		padding: 20px;

		background-color: #404040;
		top: 210%;
		position: absolute;
		width: 97%;
	}
	.cv7 p{
		padding-left: 4%;
		padding-top: 5px;
	}
	.cv7 ul{
padding-top: 5px;
		padding-left: 4%;
		color: grey;
	}
	.right-calender-text2{
		position: absolute;
		padding-left: 30%;
		top: 65%;
	}
	.right-calender-text{
		position: absolute;
		padding-left: 30%;
		top: 30%;
	}
	.overly{
		position: absolute;
		top: 45%;
		margin-right: 30px;
		margin-left: 30px;
		background-color: rgba(0,0,0,0.5);
		width: 95%;
		height: 41%;
		z-index: 1111;
	}
	.footer2{

		padding: 20px;
		top: 210%;
		position: absolute;
		
		padding-left: 30%;
	}
	.footer3{
		padding: 20px;
		top: 210%;
		position: absolute;
		
		padding-left: 54%;
	}
	.footer4{
		padding: 20px;
		top: 198%;
		position: absolute;
		line-height: 30px;
		padding-left:78%;
	}
	.footer5{
		position: absolute;
		top: 275%;
		color: white;
		padding-bottom: 15%;
		width: 100%;
		background-color: #404040;
	}
	.footer5 p{
		padding: 50px;
text-align: center;
	}
	.footer5 hr{
		margin-right: 2%;
		margin-left: 2%;
	}
</style>
<body>

<div class="header">
<ul> 
	<Li>
	<a href="#">Directories |</a>	




	</Li>
	<li>
		<a href="#">Calendars |</a>
	</li>
	<li>
		<a href="#">News |</a>
	</li>
	<LI>
		<a href="#">Library </a>
	</LI>
</ul>

<h1 style="font-family: serif; letter-spacing: 5px;">SIMMONS</h1>
<h4>BOSTON . MASSACHUSETTS</h4>
<button> <i class="fa fa-chain"></i>Links For </button>
<button><i class="fa fa-search"></i>Search</button>
</div>	
<div class="nav">
	<ul>
		
		<li>About Simmons</li><li>Academics</li><li>
Admission & Financial Aid</li><li>
Student Life</li><li>
Alumnae/i & Friends</li>
	</ul>
	

</div>
<div class="img">
	<img src="pi.jpg">

</div>
<div class="overly">
	
</div>
<div class="img-text">
	<hr>
	<h1 style="letter-spacing: 4px;">ACADEMICS

</h1>
<h3 >
	The Journey Starts Here
	<hr>
</h3>

</div>

<div class="op">
	<h2>Make Your Move <i class="fa fa-angle-right"></i> </h2></i>
	<p>
You’ll work, discover, evolve and emerge with a new kind of confidence. A new kind of courage. A leader for yourself, your community and the world. Apply now.</p>

</div>
<div class="cv">
	<h2 style="font-size: 30px">Undergraduate </h2>
<h3 style="font-size: 30px">Programs</h3>
	<p>
You'll find over 50 programs — and one that's just right for you.</p>

</div>

<div class="cv2">
	<h2 style="font-size: 30px">Graduate</h2>
<h3 style="font-size: 30px">Programs</h3>
	<p>
Preparing you for the road ahead, whether it's the logical next step or a radical shift in direction.</p>
</div>
 
<div class="cv3">
	<h2 style="font-size: 30px">Accelerated</h2>
<h3 style="font-size: 30px">Programs</h3>
	<p>Make the most of your Simmons moment. Combined undergraduate/graduate programs save time and increase value.</p>
</div>

<div class="cv4">
	<h2>Research That </br>Speaks Volumes.</br></h2>
		<h3>
Explore </br> Projects &nbsp;<i class="fa fa-angle-right"></i></h3>
	
</div>
<div class="cv5">
	<h2 style="font-size: 30px">Taking Pride in </br> Mentoring.</br></h2>
		<h3 style="font-size: 30px">
Meet the </br> Faculty &nbsp; <i class="fa fa-angle-right"></i></h3>
	
</div>
<div class="cv6">
	<p style="color: black; font-size: 24px">Upcoming School Events</p>
<div class="box"> JAN </br>20 </div> <br>
<div class="right-calender-text"> <p style="color: blue">Student Art Show</p></div>
<div class="box2"> JAN </br>30 </div>
<div class="right-calender-text2"> 
<p style="color: blue">Graduate Studies <br>Admission Information <br>Session</p></div></div>
<div class="btn">
<button>Visit Simmons</button>

<button>Apply</button>
<button>Request Information</button>

<button>Support Simmons</button>

      
</div>

 <div class="cv7">
 <p style="color: white">	Academics</p></br>
 <ul>
 Undergraduate Programs </br>Graduate Programs
 </br>Certificate Programs
 </br>Accelerated and Dual Degree Programs
 </br>Continuing & Professional Education
 </br>Faculty
 </br>Research
 </br>Schools
 
 </ul></br></br></br>
 <p style="color: white">	 Admission & Financial Aid</p>
<ul>
	</br>Undergraduate Admission
</br> Graduate Admission
</br> Student Financial Services
</br> Visit Simmons
</br> Request Information
</ul></br>
</div>
<div class="footer2">
<p style="color: white">	Student Life</p><br>
<ul style="color: grey">
Life at Simmons
</br> Activities & Organizations
</br> Student Services
</ul></br><br></br></br></br>
<p style="color: white">	About Simmons</p><br>
<ul style="color: grey">

</br> Why Simmons
</br> Leadership
</br> Work at Simmons
</br> Conferences and Lectures
</br> News </br>
Administrative Offices and Services</br> Contact Us
</ul>
</br>
</div>
<div class="footer3">
<p style="color: white">	Alumnae/i & Friends</p>

<ul style="color: grey">
</br> Connect
</br> Give
</br> Events
</br> Alumnae/i Directory</ul></br></br></br></br>
<p style="color: white">	Resources For</p>
<ul style="color: grey">
</br> Future Undergraduates
</br> Admitted Undergraduates
</br> Students
</br> International Students
</br> For Parents and Families
</br> Faculty and Staff
</br> Alumnae/i and Friends
</br> For Media
</ul></br></div>
<div class="footer4">
<ul style="color: white">
	<li>
		</br>Athletics
</br>Directories
</br>Library
</br>Contact Webmaster</li></ul>

</br> 
</div>
<div class="footer5">
</br></br>
<hr>
<p  >© 2016 Simmons College | 300 The Fenway, Boston, MA 02115 | 617-521-2000
	</p>

 </div>
</body>
</html>